<!DOCTYPE html>
<html>
  <head>
    <title>Random HTML tags</title>
    <style>
    #myTable {
      background-color: #ef703e;
    }
    #taco {
      width: 100px;
      height: 100px;
      background-color: #6aeda5;
      color: blue;
      border-radius: #6aeda5;
    }
    #taco:active{
      background-color: #6aaeed;
      border-radius: 30px;
    }

    #link{
      font-size: 30px;
    }

    </style>
  </head>
<body>
  <button id='taco'>thisbuttonisuseless</button>
    <h1>Dank memes</h1>
    <fieldset>
      <legend> Dank</legend>
      <h2>You may be asking</h2>
        <img height="200px" src="https://s-media-cache-ak0.pinimg.com/564x/f1/4e/16/f14e1605521c8b37db3dc7e290bb51a4.jpg"/>
    </fieldset>
    <table id = "myTable" border="10px" cellpadding="20px">
        <tr>
            <td>dank</td>
            <td>memes</td>
            <td>are wrong!</td>
        </tr>
        <tr>
            <td>Memes</td>
            <td>are for</td>
            <td>dreams</td>
        </tr>
      </table>
      <iframe name="nicememe" Src=http://niceme.me></iframe>
      <a id = "link" href="http://niceme.me" target="dank memes">dank memes can't melt steel beams</a>
      <input id="memes" type="radio"/><label>memes</label>
      <input id="dreams" type="radio"/><label>dreams</label>
      <input id="Creams" type="radio"/><label>Creams</label>
      <audio controls src="http://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3"></audio>
  </body>
  </html>
